//--------------功能描述---------------
1.出车库。
2.检测并进入环岛，采用两步拐弯方法。
3.基本赛道基本完成。
//---------------参数------------------
//1.车库
基础转速：180-80；
拐角：100；
开环时间：2500


//2.转向
电感误差调节
差值调节  
【3】+0.1
比值调节。（比值调节还有调控转弯力度的功能）
【3】*1.8  【1】*1.35

电压统一放大 enbig=215

后轮差速指标 ensmall=0.18
后轮差速比例 右轮*3 左轮*1

转向PID参数
g_Proportion =1.1
g_Differential=0.0000011（没有用到）
g_Integral=0.00000002

I控制
极限：30  delay 1ms;

中心删除
  0.5
  
  
//3.环岛
进入次数 1；
环岛敏感度：3；（对应中心电感电压值）
一次转向角：90*0.8；
一次转向时间：500ms
二次转向角：90*2
二次转向时间：1000ms


//4.电机
开环控制，基础转速220-100
没了


//--------------功能改进--------------
环岛只能进入一次
直道加速，弯道减速
转弯靠内道
速度可以继续提高
左右转弯不对称（可能是电机本身的问题？）
电机闭环控制
合适的冲出保护
//--------------代码功能优化-------------
电感误差调节精确化
舵机PD控制
代码模块化



